
sendmms.starttime=08\:00
sendmms.endtime=22\:00

mmsg.vaspId=1065088
mmsg.vasId=400002

mmsg.mm7ConfigPath2801=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2801=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2801=1
mmsg.operatorId2801=1




mmsg.mm7ConfigPath2802=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2802=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2802=2
mmsg.operatorId2802=1




mmsg.mm7ConfigPath2803=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2803=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2803=3
mmsg.operatorId2803=1




mmsg.mm7ConfigPath2804=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2804=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2804=4
mmsg.operatorId2804=1




mmsg.mm7ConfigPath2805=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2805=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2805=5
mmsg.operatorId2805=1




mmsg.mm7ConfigPath2806=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2806=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2806=6
mmsg.operatorId2806=1




mmsg.mm7ConfigPath2807=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2807=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2807=7
mmsg.operatorId2807=1




mmsg.mm7ConfigPath2808=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2808=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2808=8
mmsg.operatorId2808=1




mmsg.mm7ConfigPath2809=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2809=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2809=9
mmsg.operatorId2809=1




mmsg.mm7ConfigPath2810=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2810=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2810=10
mmsg.operatorId2810=1




mmsg.mm7ConfigPath2811=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2811=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2811=11
mmsg.operatorId2811=1




mmsg.mm7ConfigPath2812=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2812=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2812=12
mmsg.operatorId2812=1




mmsg.mm7ConfigPath2813=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2813=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2813=13
mmsg.operatorId2813=1




mmsg.mm7ConfigPath2814=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2814=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2814=14
mmsg.operatorId2814=1




mmsg.mm7ConfigPath2815=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2815=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2815=15
mmsg.operatorId2815=1




mmsg.mm7ConfigPath2816=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2816=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2816=16
mmsg.operatorId2816=1




mmsg.mm7ConfigPath2817=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2817=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2817=17
mmsg.operatorId2817=1




mmsg.mm7ConfigPath2818=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2818=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2818=18
mmsg.operatorId2818=1




mmsg.mm7ConfigPath2819=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2819=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2819=19
mmsg.operatorId2819=1




mmsg.mm7ConfigPath2820=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2820=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2820=20
mmsg.operatorId2820=1




mmsg.mm7ConfigPath2821=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2821=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2821=21
mmsg.operatorId2821=1




mmsg.mm7ConfigPath2822=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2822=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2822=22
mmsg.operatorId2822=1




mmsg.mm7ConfigPath2823=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2823=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2823=23
mmsg.operatorId2823=1




mmsg.mm7ConfigPath2824=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2824=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2824=24
mmsg.operatorId2824=1




mmsg.mm7ConfigPath2825=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2825=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2825=25
mmsg.operatorId2825=1




mmsg.mm7ConfigPath2826=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2826=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2826=26
mmsg.operatorId2826=1




mmsg.mm7ConfigPath2827=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2827=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2827=27
mmsg.operatorId2827=1




mmsg.mm7ConfigPath2828=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2828=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2828=28
mmsg.operatorId2828=1




mmsg.mm7ConfigPath2829=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2829=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2829=29
mmsg.operatorId2829=1




mmsg.mm7ConfigPath2830=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2830=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2830=30
mmsg.operatorId2830=1




mmsg.mm7ConfigPath2831=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2831=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2831=31
mmsg.operatorId2831=1




mmsg.mm7ConfigPath2832=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2832=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2832=32
mmsg.operatorId2832=1




mmsg.mm7ConfigPath2833=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2833=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2833=33
mmsg.operatorId2833=1




mmsg.mm7ConfigPath2834=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2834=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2834=34
mmsg.operatorId2834=1




mmsg.mm7ConfigPath2835=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2835=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2835=35
mmsg.operatorId2835=1




mmsg.mm7ConfigPath2836=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2836=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2836=36
mmsg.operatorId2836=1




mmsg.mm7ConfigPath2837=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2837=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2837=37
mmsg.operatorId2837=1




mmsg.mm7ConfigPath2838=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2838=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2838=38
mmsg.operatorId2838=1




mmsg.mm7ConfigPath2839=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2839=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2839=39
mmsg.operatorId2839=1




mmsg.mm7ConfigPath2840=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2840=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2840=40
mmsg.operatorId2840=1




mmsg.mm7ConfigPath2841=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2841=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2841=41
mmsg.operatorId2841=1




mmsg.mm7ConfigPath2842=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2842=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2842=42
mmsg.operatorId2842=1




mmsg.mm7ConfigPath2843=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2843=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2843=43
mmsg.operatorId2843=1




mmsg.mm7ConfigPath2844=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2844=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2844=44
mmsg.operatorId2844=1




mmsg.mm7ConfigPath2845=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2845=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2845=45
mmsg.operatorId2845=1




mmsg.mm7ConfigPath2846=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2846=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2846=46
mmsg.operatorId2846=1




mmsg.mm7ConfigPath2847=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2847=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2847=47
mmsg.operatorId2847=1




mmsg.mm7ConfigPath2848=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2848=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2848=48
mmsg.operatorId2848=1




mmsg.mm7ConfigPath2849=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2849=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2849=49
mmsg.operatorId2849=1




mmsg.mm7ConfigPath2850=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2850=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2850=50
mmsg.operatorId2850=1




mmsg.mm7ConfigPath2851=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2851=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2851=51
mmsg.operatorId2851=1




mmsg.mm7ConfigPath2852=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2852=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2852=52
mmsg.operatorId2852=1




mmsg.mm7ConfigPath2853=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2853=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2853=53
mmsg.operatorId2853=1




mmsg.mm7ConfigPath2854=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2854=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2854=54
mmsg.operatorId2854=1




mmsg.mm7ConfigPath2855=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2855=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2855=55
mmsg.operatorId2855=1




mmsg.mm7ConfigPath2856=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2856=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2856=56
mmsg.operatorId2856=1




mmsg.mm7ConfigPath2857=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2857=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2857=57
mmsg.operatorId2857=1




mmsg.mm7ConfigPath2858=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2858=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2858=58
mmsg.operatorId2858=1




mmsg.mm7ConfigPath2859=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2859=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2859=59
mmsg.operatorId2859=1




mmsg.mm7ConfigPath2860=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2860=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2860=60
mmsg.operatorId2860=1

mmsg.mm7ConfigPath2864=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2864=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2864=64
mmsg.operatorId2864=3

mmsg.mm7ConfigPath2865=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath2865=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId2865=65
mmsg.operatorId2865=3



mmsg.sendSpeed=50
mmsg.individualType=2

resource_center.remoteout=http\://127.0.0.1\:8080/tech_resource_center_ws/resourceCenter.wsdl
resource_center.remotein=http://211.151.48.199:8021/communication/resourcecenter-new/resourceCenter.wsdl
