<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="E:\work\workspace\lxttelmms\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\telmmstest\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="MessageNotification" provider="java:RPC" style="wrapped" use="literal">
  <ns1:parameter name="wsdlServicePort" value="MessageNotification"/>
  <ns1:parameter name="schemaQualified" value="http://www.chinatelecom.com.cn/schema/ctcc/multimedia_messaging/notification/v2_2/local"/>
  <ns1:parameter name="className" value="cn.com.chinatelecom.www.wsdl.ctcc.multimedia_messaging.notification.v2_2.service.MessageNotificationBindingSkeleton"/>
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlServiceElement" value="MessageNotificationService"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://www.chinatelecom.com.cn/wsdl/ctcc/multimedia_messaging/notification/v2_2/service"/>
  <ns1:parameter name="wsdlPortType" value="MessageNotification"/>
  <ns1:parameter name="schemaUnqualified" value="http://www.chinatelecom.com.cn/schema/ctcc/multimedia_messaging/v2_2,http://www.chinatelecom.com.cn/schema/ctcc/common/v2_1"/>
  <ns2:typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns1:DeliveryStatus" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:cn.com.chinatelecom.www.schema.ctcc.multimedia_messaging.v2_2.DeliveryStatus" xmlns:ns1="http://www.chinatelecom.com.cn/schema/ctcc/multimedia_messaging/v2_2" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:MessageReference" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:cn.com.chinatelecom.www.schema.ctcc.multimedia_messaging.v2_2.MessageReference" xmlns:ns2="http://www.chinatelecom.com.cn/schema/ctcc/multimedia_messaging/v2_2"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns3:MessagePriority" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:cn.com.chinatelecom.www.schema.ctcc.multimedia_messaging.v2_2.MessagePriority" xmlns:ns3="http://www.chinatelecom.com.cn/schema/ctcc/multimedia_messaging/v2_2"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:DeliveryInformation" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:cn.com.chinatelecom.www.schema.ctcc.multimedia_messaging.v2_2.DeliveryInformation" xmlns:ns4="http://www.chinatelecom.com.cn/schema/ctcc/multimedia_messaging/v2_2"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>